<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: #e9e9e9;
        }
        .layer {
            width: 300px;
            height: 150px;
            padding: 10px 10px 20px 10px;
            border: 1px solid #bfbfbf;
            background-color: #FFF;
            float: left;
        /*
            box-shadow
                - X/Y offset
                - width of shadow
                - color
        */
            box-shadow: 5px 10px 3px #aaa;
        }
        img {
            width: 70%;
        }
        .rotate_left {
            -webkit-transform: rotate(7deg);
            -moz-transform: rotate(7deg);
            -ms-transform:rotate(7deg) ;
            -o-transform: rotate(7deg);
            transform:rotate(7deg) ;
        }
        .rotate_right {
            -webkit-transform: rotate(-7deg);
            -moz-transform: rotate(-7deg);
            -ms-transform:rotate(-7deg) ;
            -o-transform: rotate(-7deg);
            transform:rotate(-7deg) ;
        }
    </style>
</head>
<body>
    <div class="layer rotate_left">
        <img src="../../image/test1.jpg" alt="">
        <p>This is just a paragraph of description</p>
    </div>
    <div class="layer rotate_right">
        <img src="../../image/test1.jpg" alt="">
        <p>This is just a paragraph of description</p>
    </div>
</body>
</html>