<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: #ddd;
        }
        .main {
            margin: 100px auto;
            clear: both;
        }

        .main li {
            list-style: none;
            width: 240px;
            padding: 1px;
            border: 1px solid rgba(255,0,0,0);
            cursor: pointer;
            background-color: #ffffff;
            float: left;
            margin: 10px;
        }
        .imgWrapper img{
            width: 240px;
            transition: all 0.5s;
        }
        .goods_title {
            color: #666;
            height: 35px;
            margin: 10px;
        }
        .price {
            margin: 10px;
            color: #ff0000;
        }
        .main li:hover {
            border: 1px solid rgba(255,0,0,0.8);
        }
        .main li:hover .imgWrapper img{
            opacity: 0.7;
        }

    </style>
</head>
<body>
    <div class="main">
        <ul>
            <li>
                <div class="imgWrapper">
                    <img src="../../image/goods.webp.jpg" alt="">
                </div>
                <div class="goods_title">Gigabyte/ B85M-D3V-A DD R3</div>
                <div class="price">$499</div>
            </li>
            <li>
                <div class="imgWrapper">
                    <img src="../../image/goods.webp.jpg" alt="">
                </div>
                <div class="goods_title">Gigabyte/ B85M-D3V-A DD R3</div>
                <div class="price">$499</div>
            </li>
            <li>
                <div class="imgWrapper">
                    <img src="../../image/goods.webp.jpg" alt="">
                </div>
                <div class="goods_title">Gigabyte/ B85M-D3V-A DD R3</div>
                <div class="price">$499</div>
            </li>
        </ul>
    </div>
</body>
</html>