<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #background {
            margin: 100px auto;
            width: 800px;
            height: 400px;
            background: url("../../image/test1.jpg") 15% 50% no-repeat;
            position: relative;
        }
        .text {
            position: absolute;
            width: 400px;
            height: 200px;
            background: #ffffff;
            opacity: 0.8;
            top: 45px;
            left: 200px;
            border-radius: 10px;
            padding: 10px;
            text-align: center;
            box-shadow: 3px 3px 5px #888;
            -webkit-box-shadow: 3px 3px 5px #888;
        }
    </style>
</head>
<body>
    <div id="background">
        <div class="text">
            Hello, world, <br>
            Hello, world, <br>
            Hello, world, <br>
        </div>
    </div>
</body>
</html>